# ReactJS

./: .gitignore  README.md
ReactJS.Redux.CodeFirst/: .editorconfig  App.config  RRCContext.cs  ReactJS.Redux.CodeFirst.csproj
ReactJS.Redux.CodeFirst/Migrations/: 20200904072734_InitialCreate.Designer.cs  20201228153041_InitialCreate.Designer.cs  20201228153041_InitialCreate.cs  RRCContextModelSnapshot.cs
ReactJS.Redux.CodeFirst/Models/: Person.cs
ReactJS.Redux.DatabaseFirst/: App.config  Person.cs  RRCContext.cs  ReactJS.Redux.DatabaseFirst.csproj
ReactJS.Redux.DatabaseFirst/Migrations/: 20200910131351_InitialMigration.Designer.cs  20200910131351_InitialMigration.cs  RRCContextModelSnapshot.cs
ReactJS.Redux.DatabaseFirst/Models/: IPersonRepository.cs  MockPersonRepository.cs  Person.cs  RRCContext.cs  SQLPersonRepository.cs
ReactJS.Redux.DatabaseFirst/Models/Repositories/: IDataRepository.cs  MockPersonRepository.cs  SQLPersonRepository.cs
ReactJS.Redux.Repositories/: IDataRepository.cs  MockPersonRepository.cs  ReactJS.Redux.Repositories.csproj  SQLPersonRepository.cs
ReactJS.Redux.Web/: Startup.cs  WeatherForecast.cs
ReactJS.Redux.Web.API/: ReactJS.Redux.Web.API.sln  inspect2.txt
ReactJS.Redux.Web.API/API/: API.csproj  Startup.cs
ReactJS.Redux.Web.API/API/Controllers/: TodoItemsController.cs
ReactJS.Redux.Web.API/API/Migrations/: 20200907172446_InitialMigration.Designer.cs  20200907172446_InitialMigration.cs  TodoContextModelSnapshot.cs
ReactJS.Redux.Web.API/API/Models/: ITodoItemRepository.cs  MockTodoItemRepository.cs  SQLTodoItemRepository.cs  TodoContext.cs  TodoItem.cs
ReactJS.Redux.Web.API/ReactJS.Redux.EF/: Class1.cs
ReactJS.Redux.Web.API/ReactJS.Redux.Web.API/: Dockerfile  Program.cs  ReactJS.Redux.Web.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReactJS.Redux.Web.API/ReactJS.Redux.Web.API/ClientApp/: package-lock.json
ReactJS.Redux.Web.API/ReactJS.Redux.Web.API/ClientApp/public/: index.html  manifest.json
ReactJS.Redux.Web.API/ReactJS.Redux.Web.API/ClientApp/src/store/: People.ts  WeatherForecasts.ts
ReactJS.Redux.Web.API/ReactJS.Redux.Web.API/Controllers/: PeopleController.cs  WeatherForecastController.cs
ReactJS.Redux.Web.API/ReactJS.Redux.Web.API/Properties/: launchSettings.json
ReactJS.Redux.Web.API/test/: Dockerfile  test.csproj
ReactJS.Redux.Web.API/test/Controllers/: TodoItemsController.cs
ReactJS.Redux.Web.API/test/Migrations/: 20200909050828_InitialMigration.Designer.cs  20200909050828_InitialMigration.cs  TodoContextModelSnapshot.cs
ReactJS.Redux.Web.API/test/Models/: TodoContext.cs  TodoItem.cs
ReactJS.Redux.Web.API/test/Properties/: launchSettings.json
ReactJS.Redux.Web/ClientApp/: package-lock.json
ReactJS.Redux.Web/ClientApp/src/: App.tsx
ReactJS.Redux.Web/ClientApp/src/components/: NavMenu.tsx
ReactJS.Redux.Web/ClientApp/src/store/: People.ts  WeatherForecasts.ts
ReactJS.Redux.Web/Controllers/: WeatherForecastController.cs
ReactJS.Redux.Web/Pages/: Error.cshtml.cs
ReactJS.Redux.Web/Properties/: launchSettings.json
ReactJS.Redux.Web/ReactJS.Redux.Web/: Program.cs  ReactJS.Redux.Web.csproj  Startup.cs  appsettings.json
ReactJS.Redux.Web/ReactJS.Redux.Web/ClientApp/: package.json
ReactJS.Redux.Web/ReactJS.Redux.Web/ClientApp/src/components/: People.tsx
ReactJS.Redux.Web/ReactJS.Redux.Web/ClientApp/src/store/: index.ts
ReactJS.Redux.Web/ReactJS.Redux.Web/Pages/: _ViewImports.cshtml
ReactJS.Redux.Web/ReactJS.Redux.Web/Properties/: launchSettings.json
react-redux-base/: package-lock.json  package.json
react-redux-base-webapi/: Program.cs  Startup.cs  WeatherForecast.cs  react-redux-base-webapi.csproj
react-redux-base-webapi/Controllers/: PeopleController.cs  WeatherForecastController.cs
react-redux-base-webapi/Models/: Person.cs
react-redux-base-webapi/Properties/: launchSettings.json
